# tory

./: .gitignore  .project  README.md  pom.xml
db/: dummy_data.sql  schema.sql
src/main/java/com/sinse/tory/: App.java  MainPage.java  ProductTest.java
src/main/java/com/sinse/tory/common/config/: Config.java
src/main/java/com/sinse/tory/common/util/: DBManager.java  DatabaseHelper.java
src/main/java/com/sinse/tory/common/view/: Clock.java
src/main/java/com/sinse/tory/db/model/: Brand.java  InventoryLog.java  Location.java  Product.java  ProductDetail.java  ProductImage.java  SubCategory.java  TopCategory.java
src/main/java/com/sinse/tory/db/repository/: BrandDAO.java  InventoryLogDAO.java  LocationDAO.java  ProductDAO.java  ProductDetailDAO.java  ProductImageDAO.java  SubCategoryDAO.java  TopCategoryDAO.java
src/main/java/com/sinse/tory/leftpage/view/: CategoryManager.java  CellFillAnimator.java  ClockUpdater.java  InventoryCell.java  InventoryCellFactory.java  InventoryUI.java  MainPageDataLoader.java  MainPageLayoutBuilder.java  SortByQuantity.java  SortByRecentShipment.java  SortStrategy.java
src/main/java/com/sinse/tory/main/view/: BoxFillAnimator.java  CategoryManager.java  CellFillAnimator.java  ClockUpdater.java  InventoryBox.java  InventoryBoxFactory.java  InventoryCellFactory.java  MainPage.java  MainPageDataLoader.java  MainPageLayoutBuilder.java  SortByQuantity.java  SortByRecentShipment.java  SortStrategy.java
src/main/java/com/sinse/tory/rightpage/datamodification/: RightPageSubCategoryDAO.java
src/main/java/com/sinse/tory/rightpage/datamodificationpage/: ComboBoxSelectionAction.java  Content.java  DataManagementFromTable.java  DataModificationPage.java  DetailDataTable.java  Header.java  IdentificationPanel.java  ImageUploadPanel.java  LabelComponentSet.java  Page.java  SizeUtility.java  TableData.java  TestFrame.java
src/main/java/com/sinse/tory/rightpage/identifier/: IdentifierUpdate.java  IdentifierUpdateWithNameComboBox.java  IdentifierUpdateWithNameField.java
src/main/java/com/sinse/tory/rightpage/util/: KeywordText.java  PageMove.java  PageUtil.java  Pages.java  ProductImageDAO.java  RighteImageDAO.java  (+1 more)
src/main/java/com/sinse/tory/stt/: App.java  AudioRecorder.java  GoogleSpeechToText.java  SpeechToTextInterface.java  VoiceRecognitionDemo.java
src/main/java/com/sinse/tory/tts/: AudioPlayer.java  GoogleTextToSpeech.java  TextToSpeechDemo.java
src/main/java/com/tory/rightpage/datamodificationpage/: Content.java  DataModificationPage.java  DetailDataTable.java  Header.java  IdentificationPanel.java  ImageUploadPanel.java  Page.java  SizeUtility.java  TableData.java  TestFrame.java
src/test/java/com/sinse/tory/: AppTest.java
(+31 files in other folders)
